# README #

This repo is wehre you'll find Web Driver scripts that may or may not be useful in managing the issues found in the SiteImprove tool's accessibility reports.

### What is this repository for? ###

* Quick Summary
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
The scripts here are used to crawl the SiteImprove site and uses Selenium Web Driver to programatically check radio buttons and checkboxes and 
buttons in order to auto resolve the issues.  

### How do I get set up? ###

> 1.  Download Katalon Studio from https://www.katalon.com/
> 2.  Clone the script
> 3.  Load/Open the script in Katalon studio. 
> 4.  Run the script from Katalon Studio.

### Scripts ###

* SiteImproveScraper.groovy:
* Just change the username and password to your SiteImprove login and change the URL on line 61 to the URL for the issues you're interested in.

### Who do I talk to? ###

* Alex Waltrip created this so he'd be a good contact.
